*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Edu TAS Beginner", sans-serif;
}

:root{
    --header-bg: #D9D9D9;
    --card-font-colour: #BAAFB0;
    --alt-bg-main: #E09D5C;
    --usually-white: #ffffff;
}

header{
    background-image: url("../img/wall.png");
    background-size: contain;
    position: fixed;
    width: 100%;
    z-index: 20;
    top: 0;
    min-width: 476px;
}

main{
    min-width: 476px;
    padding-top: 180px;
    padding-bottom: 50px;
    background-image: url("../img/cork.png");
    background-size: contain;
}

p{
    font-size: 12px;
    font-family: "Sometype Mono", monospace;
}

h1{
    text-align: center;
    padding: 20px;
    font-size: 5rem;
}

.container{
    width: 90%;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.col{
    width: 100%;
    margin: 1.5rem 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: var(--usually-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    
    position: relative;
    
    max-width: 285px;
    gap: 1rem;

    &:hover{
        rotate: 10deg;
        box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.45);
    }

    p{
        width: 85%;
        margin: 0 auto 20px auto;
    }
}

.pin{
    position: absolute;
    top: 0;
    margin-top: -10px;
}

.umbe{
    object-position: -120px 0px;
}

.moon{
    object-position: 0px -15px;
}

.wyn{
    object-position: -20px 0;
}

.amiata{
    object-position: -30px 0;
}

.img{
    height: 250px;
    width: 250px;
    object-fit: cover;
    margin: 20px 20px 0 20px;
}

.modal-container{
    background-color: #0000006b;
    width: 100%;
    height: 100%;
    position: fixed;
    margin-top: -40px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 476px;
}

.dNone{
    display: none;
}

.modal{
    margin-top: -140px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;


    img{
        width: 400px;
        height: 400px;
        object-fit: cover;
        padding: 10px;
        border-radius: 10px;
        background: rgb(255, 255, 255);
    }

    .modal-btn{
        font-size: 3rem;
        background-color: transparent;
        cursor: pointer;
        border: 4px solid transparent;
        color: #ffffff;
    }

    i:hover{
        color: var(--alt-bg-main);
        transition: 0.1s;
    }

    i:active{
        color: black;
    }
}

@media screen and (max-width: 736px){
    .modal{
        img{
            position: relative;
        }

        .modal-btn{
            position: absolute;
            margin-right: -330px;
        }
    }
}
    


@media screen and (min-width: 736px){
    .col{
        width: 45%;
    }

    .modal{

        img{
            padding: 20px;
            width: 450px;
            height: 450px;
            border-top-left-radius: 10px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            position: none;
        }

        .modal-btn{
            color: #BAAFB0;
            background: rgb(255, 255, 255);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 5px;
            margin-left: -20px;
            transition: 0.2s;
        }
    }
}


@media screen and (min-width: 1100px){
    .col{
        width: 30%;
    }

    .modal{

        img{
            padding: 30px;
            width: 525px;
            height: 525px;
        }

        .modal-btn{
            padding: 10px 20px;
        }
    }
}